# Emergency-Patient-App

./: .gitignore  AmbulanceServices.tsx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/patient/activities/: DashboardActivity.java  DocumentUploadActivity.java  EditProfileActivity.java  EmergencyActiveActivity.java  HealthResumeFragment.java  MainActivity.java  MedicalIdFragment.java  OnboardingActivity.java  QuickAccessActivity.java  SettingsFragment.java  Step1BasicInfoActivity.java  Step1bEmergencyContactsActivity.java  Step2TriageQuizActivity.java  Step3VerifyResumeActivity.java  ValidationActivity.java
app/src/main/java/com/emergency/patient/db/: AppDatabase.java  AppDatabaseProvider.java  EmergencyContactDao.java  HealthDocumentDao.java  HealthDocumentEntity.java
app/src/main/java/com/emergency/patient/models/: PatientProfile.java
app/src/main/java/com/emergency/patient/network/: ApiService.java  SocketManager.java
app/src/main/java/com/emergency/patient/security/: AuthInterceptor.java  TokenManager.java
app/src/main/java/com/emergency/patient/services/: AppFirebaseMessagingService.java  BootReceiver.java  EmergencyBackgroundService.java
app/src/main/java/com/emergency/patient/utils/: PermissionHelper.java  QrGenerator.java
app/src/main/res/layout/: activity_document_upload.xml  activity_main.xml  activity_onboarding.xml  activity_quick_access.xml  activity_step1b_emergency_contacts.xml  activity_step2_triage_quiz.xml  activity_validation.xml  fragment_health_resume.xml  fragment_medical_id.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_triage.xml  themes.xml
